#
# Mandatory properties (otherwise the application will not start)
#
mediaorganizer.fileSystemType=dropbox
mediaorganizer.source.fromDir=/Camera Uploads
mediaorganizer.destination.toDir=/server/myalbums
#
# Optional properties (here configuring the application to use Danish locale and texts)
#
mediaorganizer.destination.localeForGeneratingDestinationFolderNames=da
mediaorganizer.destination.suffixForDestinationFolderOfMiscMediaFiles=Blandet
mediaorganizer.destination.suffixForDestinationFolderOfUnknownEventMediaFiles=Ukendt Haendelse
