#
# Mandatory properties (otherwise the application will not start)
#
mediaorganizer.fileSystemType=dropbox
mediaorganizer.source.fromDir=/test_media_organizer/input
mediaorganizer.destination.toDir=/test_media_organizer/output
#
# Optional properties (here configuring the application to use Danish locale and texts)
#
mediaorganizer.destination.localeForGeneratingDestinationFolderNames=da
mediaorganizer.destination.suffixForDestinationFolderOfMiscMediaFiles=Blandet
mediaorganizer.destination.suffixForDestinationFolderOfUnknownEventMediaFiles=Ukendt Haendelse
